<!DOCTYPE html>
<html>

  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>

    <title> DAW AD17 </title>

    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <link type = "text/css" rel = "stylesheet" href = "css/materialize.min.css" media = "screen,projection">
    <link type = "text/css" rel = "stylesheet" href = "css/style.css">
  </head>

  <body>
    <header>
      <ul id = "investigacion" class = "dropdown-content">
        <li> <a href = "#!"> Investigación 1 </a> </li>
        <li> <a href = "#!"> Investigación 2 </a> </li>
      </ul>

      <ul id = "parcial1" class = "dropdown-content">
        <li> <a href = "#!"> LAB 1/LAB 3 </a> </li>
        <li> <a href = "#!"> LAB 4 </a> </li>
        <li> <a href = "#!"> LAB 5 </a> </li>
        <li> <a href = "#!"> LAB 6 </a> </li>
        <li> <a href = "#!"> LAB 9 </a> </li>
      </ul>

      <ul id = "parcial2" class = "dropdown-content">
        <li> <a href = "#!"> LAB 11 </a> </li>
        <li> <a href = "#!"> LAB 13 </a> </li>
        <li> <a href = "#!"> LAB 14 </a> </li>
        <li> <a href = "#!"> LAB 15 </a> </li>
        <li> <a href = "#!"> LAB 16 </a> </li>
        <li> <a href = "#!"> LAB 17 </a> </li>
        <li> <a href = "#!"> LAB 18 </a> </li>
        <li> <a href = "#!"> LAB 19 </a> </li>
        <li> <a href = "#!"> LAB 20 </a> </li>
        <li> <a href = "#!"> LAB 21 </a> </li>
      </ul>

      <ul id = "final" class = "dropdown-content">
        <li> <a href = "#!"> LAB 22 </a> </li>
        <li> <a href = "#!"> LAB 23 </a> </li>
        <li> <a href = "#!"> LAB 24 </a> </li>
        <li> <a href = "#!"> LAB 25 </a> </li>
      </ul>

      <nav>
        <div class = "nav-wrapper">
          <a href = "#!" class = "brand-logo" id = "log"> DAW AD17 </a>
          <ul class = "right hide-on-med-and-down" id = "final">
            <li> <a class = "dropdown-button" href = "#!" data-activates = "investigacion"> Investigaciones <i class = "material-icons right"> arrow_drop_down </i> </a> </li>
            <li> <a class = "dropdown-button" href = "#!" data-activates = "parcial1"> Parcial 1 <i class = "material-icons right"> arrow_drop_down </i> </a> </li>
            <li> <a class = "dropdown-button" href = "#!" data-activates = "parcial2"> Parcial 2 <i class = "material-icons right"> arrow_drop_down </i> </a> </li>
            <li> <a class = "dropdown-button" href = "#!" data-activates = "final"> Periodo Final <i class = "material-icons right"> arrow_drop_down </i> </a> </li>
          </ul>
        </div>
      </nav>
    </header>
