<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title> Propuesta Login </title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header>
    <nav class="nav-extended">
      <div class="nav-wrapper" <a href="#!" class="brand-logo"> <img class="responsive-img" src="http://www.medicasantacarmen.com/images/LogoMSC.png" alt="Santa_Carmen_Logo"> </a>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row" id="begin">
        <div class="col s12 l12">
          <div class="input-field col s4 offset-s4">
            <i class="material-icons prefix">account_circle</i>
            <input placeholder="User" id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix"> </label>
          </div>
        </div>

        <div class="col s12 l12">
          <div class="input-field col s4 offset-s4">
            <input placeholder="Password" type="password" id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix"> </label>
          </div>
        </div>

        <div class="col s12 l12" id="b1">
          <button class="btn waves-effect waves-light col s2 offset-s5" type="submit" name="action"> Login
          <i class="material-icons right">send</i>
        </button>
        </div>
      </div>
    </div>
  </main>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col 14 offset-l11">
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="<https></https>://code.jquery.com/jquery-3.2.1.min.js">
  </script>
  <script type="text/javascript" src="js/materialize.min.js">
  </script>
</body>

</html>
