    <!DOCTYPE html>
<html>
    <head>
        <title> LAB 1 DAW</title>
        
        <meta charset="utf-8"> 
        
        <link rel="stylesheet" type="text/css" href="stylesheet/main.css">
    </head>
    
    <body>
        <header>
            <h3> Lab 1 </h3>
        </header>
        
        <nav>
            <ul>
                <li> <a href="index.html"> About me </a> </li>
                <li> <a href="preguntas.html"> Preguntas </a> </li>
                <li> <a href="investigacion.html"> Investigación DB </a> </li>
            </ul>
        </nav>
        
        <section>
            <h4> Vladimir Salvador </h4>
            
            <p> Soy un apasionado de la tecnología y del conocimiento, desde muy pequeño me ha gustado el descubrir cosas aprendiendo de igual forma me gusta competir para compartir las cosas que sé, aunque siento que lo que sé es muy escaso comparado con lo que puedo llegar a aprender.</p>
            
            <p> Todo eso lo llevo en mi filosofía de vida creyendo que todo individuo me puede llegar a enseñar algo que era desconocido para mí, siento que tengo una facilidad para comprender de cualquier tema, pero soy demasiado disperso por lo que me es difícil mantener mi atención en un solo tema, a menos que este sea de muy alto interés para mí. </p>
            
        </section>
        
        <script src="js/lab4.js"> </script>
    </body>
</html>