<!DOCTYPE html>
<html>
    <head>
        <title> LAB 1 DAW</title>
        
        <meta charset="utf-8"> 
        
        <link rel="stylesheet" type="text/css" href="stylesheet/main.css">
    </head>
    
    <body>
        <header>
            <h3> Lab 1 </h3>
        </header>
        
        <nav>
            <ul>
                <li> <a href="index.html"> About me </a> </li>
                <li> <a href="preguntas.html"> Preguntas </a> </li>
                <li> <a href="investigacion.html"> Investigación DB </a> </li>
            </ul>
        </nav>
        
        <section>
            <h4> Ciclo de vida y desarrollo de un sistema de Software </h4>
            
            <p> Cuando hablamos del ciclo de vida de un sistema de información nos vemos con la necesidad de explicar las etapas por las que pasa el sistema a lo largo de su vida, desde el momento en que es planificado hasta el punto en el cual vemos su uso y mantenimiento que recibe. </p>
            
            <p> Las etapas de la vida de un sistema de información pueden dividirse en siete, dichas etapas son las mismas que se usan para definir el proceso de resolución de cualquier problema, planificación, análisis, diseño, implementación, pruebas, instalación o despliegue y uso y mantenimiento. </p>
            
            <p> La primer etapa, planificación, incluye actividades para determinar el ámbito del proyecto, estudios de viabilidad, análisis de riesgos y costos, dando pie para ver la forma en que se irán realizando las siguientes etapas; en el análisis la principal actividad es determinar que es lo que va a hacer el sistema, qué se necesita para lograrlo y las características que deberá poseer el sistema, en esta etapa también se deben visualizar los requisitos del sistema y delimitar cuales si son necesarios y cuales son agregados, todos los datos recabados en esta etapa sirven para saber cómo se den implementar para lograr el propósito del sistema, buscando la separación modular para el fácil mantenimiento e implementación, de igual manera se debe garantizar la cohesión entre todos los módulos logrando el cometido del sistema. </p>
            
            <p> Una vez terminado todas las etapas anteriores, con su correspondiente aprobación se espera que se tenga conocimiento del problema a resolver con el sistema, así como haber aplicado los modelos de diseño necesarios para crear un sistema de información optimo, la fase de implementación no solo es codificar el sistema, si no, entender las tecnologías mejor adecuadas para el desarrollo del sistema para generar un sistema robusto y a la vez fácil de mantener en el tiempo. </p>
            
            <p> En la etapa de pruebas se espera detectar posibles errores de implementación, nunca va a existir un sistema perfecto siempre hay que buscar mejor, pero en el caso de la primera versión y también posteriores es mejor sacar un sistema cuando tiene la menor cantidad de errores en su implementación. </p>
            
            <p> Al garantizar un funcionamiento óptimo del sistema se espera ponerlo en funcionamiento, en ese punto inicia la etapa de instalación o despliegue, en este caso debemos garantizar que el sistema funcionara en el ambiente en el que fue planeado su despliegue. </p>
            
            <p> Por último, la etapa de uso y mantenimiento, esta etapa es la más pesada de todas ya que se deben buscar y corregir defectos que surjan durante la vida útil del sistema, adaptar el sistema a nuevas necesidades o requerimientos de los usuarios, esto incluye modificaciones en el hardware en el que corre el sistema y tecnologías nuevas que son usadas en él, por último, el surgimiento de nuevas funcionalidades requeridas.  </p>
            
            <p> Entonces en si un sistema no tiene un fin en su vida, a menos que deje de usarse, todo el tiempo que este en uso deberá sufrir modificaciones para estar al marguen de lo que necesitan sus usuarios. </p>
            
            <h5> Referencias </h5>
            
            <p> Universidad de Granada. (s.f.). Ciclo de vida. El ciclo de vida de un sistema de información. Recuperado de: <a href="http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf"> http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf </a> </p>
        </section>
    </body>
</html>