<!DOCTYPE html>
<html>
    <head>
        <title> LAB 1 DAW</title>
        
        <meta charset="utf-8"> 
        
        <link rel="stylesheet" type="text/css" href="stylesheet/preguntas.css">
    </head>
    
    <body>
        <header>
            <h3> Lab 1 </h3>
        </header>
        
        <nav>
            <ul>
                <li> <a href="index.html"> About me </a> </li>
                <li> <a href="preguntas.html"> Preguntas </a> </li>
                <li> <a href="investigacion.html"> Investigación DB </a> </li>
            </ul>
        </nav>
        
        <section>
            <h4> Preguntas </h4>
            
            <p id="question"> ¿Diferencia entre Internet y World Wide Web? </p>
                <p class="respuesta"> En internet es la Red de redes, en otras palabras, es la base para transmitir información por otro lado la WWW es el acceso a Internet usándose para transmitir la información entre las distintas redes que forman Internet. </p>
            
            <p id="question"> ¿Cuál es el propósito de los métodos HTTP? </p>
                <ul>
                    <li> GET: Recupera datos </li>
                    <li> HEAD: Recupera datos sin el cuerpo de la respuesta. </li>
                    <li> POST: Enviar una entidad a un recurso específico. </li>
                    <li> PUT: Modifica todas las representaciones del recurso destino. </li>
                    <li> PATCH: Genera modificaciones parciales a un recurso. </li>
                    <li> DELETE: Borra un recurso en específico. </li>
                </ul>
            
            <p id="question"> ¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? </p>
                <p class="respuesta"> POST ya qué envía todo el contenido del formulario a un punto de la base de datos. </p>
            
            <p id="question"> ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </p>
                <p class="respuesta"> GET </p>
            
            <p id="question"> Un servidor web devuelve una respuesta HTTP con código 200 ¿Qué significa esto? </p>
                <p class="respuesta"> Que no ha ocurrido ningún error. </p>
            
            <p id="question"> ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? </p>
                <p class="respuesta"> No, ya que este error quiere decir que la pagina solicitada no se encuentra en el servidor. </p>
            
            <p id="question"> ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? </p>
                <p class="respuesta"> Sí ya que generalmente significa que hay un fallo en la programación. </p>
            
            <p id="question"> ¿Qué significa que un atributo de HTML5 este despreciado o desaprobado (deprecated)? </p>
                <p class="respuesta"> Qué su uso está fuera del estándar establecido, algunos ejemplos son: align, bgcolor, etc. </p>
            
            <p id="question"> ¿Cuáles son las diferencias principales entre HTML4 y HTML5? </p>
                <p class="respuesta"> Que HTML5 busca que dentro del código HTML no se incluya nada de estilos y estos estén localizados solo dentro del CSS. </p>
            
            <p id="question"> ¿Qué componentes de estructura y estilo tiene una tabla?  </p>
                <p class="respuesta"> thead, tbody, tfoot, etc.</p>
            
            <p id="question"> ¿Cuáles son los principales controles de una forma HTML? </p>
                <p class="respuesta"> header, nav, footer </p>
            
            <p id="question"> ¿Qué tanto soporte tiene el navegador que utilizas? </p>
                <p class="respuesta"> Chrome 510/555 </p>
        </section>
    </body>
</html>